:root {
	--bg-primary-color: #2f3032; 
	--bg-secondary-color: #004040;
	--text-color: #fff;
	--title-color: #f8c471;
	--swiper-navigation-color: #f8c471;
	--swiper-pagination-color: #f8c471;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

body {
	background-color: var(--bg-primary-color);
}

p {
	font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5, .name-restaurant p {
	font-family: "Righteous", sans-serif;
}

.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	padding: 1rem;
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
	margin: 0 auto;
	height: 10dvh;
	overflow-y: hidden;
	transition: background-color 0.3s ease;
}

.header.scrolled {
	background-color: var(--bg-primary-color);
}

.name-restaurant {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	color: #fff;
	font-weight: 500;
	gap: 0.5rem;
}

.name-restaurant ion-icon {
	color: var(--title-color);
}

.list-menu {
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	list-style: none;
	gap: 1.7rem;
	font-size: 1.2rem;
}

.list-menu a {
	color: var(--text-color);
	text-decoration: none;
	position: relative;
	font-family: "Roboto", sans-serif;
}

.list-menu a:hover {
	text-decoration: underline;
}

.list-btn ion-icon {
	width: 30px;
	height: 30px;
	color: var(--text-color);
}

.main-hero {
	background: url("../images/restaurant-3.jpg") no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
}

.home {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100dvh;
	color: var(--text-color);
}

.main-home {
	width: 40%;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 0.5rem;
}

.main-home h1 {
	width: 90%;
	margin: 0 auto;
	font-weight: 800;
	font-size: 2rem;
}

.main-home p {
	font-size: 1rem;
	line-height: 1.5rem;
}

.main-home .button {
	width: 50%;
	margin: 0 auto;
	border-style: none;
	border: none;
	cursor: pointer;
	color: var(--title-color);
	border-top: solid 1px #fff;
	border-bottom: solid 1px #fff;
	padding: 0.5rem;
	background: transparent;
	font-weight: 800;
	font-size: 1.2rem;
}

.button:hover,
.button-delivery:hover {
	color: #ffeb99;
	transition: 1s;
}

.container-infos {
	color: var(--text-color);
	height: 90dvh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	position: relative;
}

.card-info-left {
	background-color: var(--bg-secondary-color);
	width: 35%;
	height: 85%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 3rem;
	margin: 0 3rem 0 0;
}

.card-info p {
	margin-left: 4.7rem;
	margin-top: -1.5rem;
	font-size: 0.9rem;
}

.card-header {
	display: flex;
	gap: 1rem;
}

.card-info-right {
	width: 45%;
	height: 85%;
	background-image: url("../images/info-card-1.jpg");
	background-size: cover;
	position: relative;
}

.container-infos img.new-image {
	position: absolute;
	right: -7%;
	top: 11%;
	width: 30%;
	height: auto;
	z-index: 2;
	border-radius: 10px;
}

.section-dishes {
	display: grid;
	grid-template-areas:
		"item1 item1 item2 item3 item4"
		"item1 item1 item5 item6 item7";
	color: var(--text-color);
}

.item1 h4 {
	margin-bottom: 0.5rem;
	font-size: 1.3rem;
}

.item1 p {
	margin-bottom: 0.5rem;
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2rem;
	text-align: center;
	gap: 1rem;
	background-color: var(--bg-secondary-color);
}

.item h4 {
	font-size: 1.3rem;
}

.item1 {
	grid-area: item1;
	background-image: url("../images/dishes/lasanha.jpg");
	background-size: cover;
	background-position: center;
	height: 100dvh;
	display: flex;
	justify-content: end;
	align-items: start;
	flex-direction: column;
	padding: 1.5rem;
}

.item2 {
	grid-area: item2;
}

.item3 {
	grid-area: item3;
	background-image: url("../images/dishes/caponata.jpg");
	background-size: cover;
	background-position: center;
}

.item4 {
	grid-area: item4;
}

.item5 {
	background-image: url("../images/dishes/panacotta.jpg");
	background-size: cover;
	background-position: center;
	grid-area: item5;
}

.item6 {
	grid-area: item6;
}

.item7 {
	background-image: url("../images/dishes/risoto.jpg");
	background-size: cover;
	background-position: center;
	grid-area: item7;
}

.section-foods {
	color: var(--text-color);
}

.section-foods h3,
h2 {
	text-align: center;
	padding: 0.8rem;
}

.section-foods h3 {
	margin-top: 0.8rem;
	color: var(--title-color);
	font-family: "Satisfy", cursive;
	font-size: 2rem;
	font-weight: 500;
}

.section-foods h2 {
	font-size: 2rem;
	font-weight: 800;
}

.foods-content {
	display: flex;
	gap: 1rem;
	padding: 2rem;
}

.foods-content h4 {
	font-weight: 900;
}

.foods-left,
.foods-right {
	width: 40%;
	border: 1px solid var(--bg-secondary-color);
	border-radius: 5px;
}

.menu {
	display: flex;
	padding: 1rem;
	border-bottom: 1px solid var(--bg-secondary-color);
}

.menu-info {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	gap: 0.5rem;
	width: 65%;
	margin-left: 1rem;
}

.menu-info img, .menu img, .card-text img {
	width: 25%;
}

.chef-center {
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.chef {
	border-radius: 190px;
	width: 100%;
	height: 80%;
	background-image: url("../images/chef.jpg");
	background-position: center;
	background-size: cover;
}

.section-infos {
	background-color: var(--bg-secondary-color);
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 3rem;
}

.card-text {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	width: 20%;
	text-align: center;
}

.card-text h4 {
	font-size: 1.2rem;
	font-weight: 800;
}

.delivery {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	margin-right: 2rem;
	margin-left: 4rem;
	color: #fff;
}

.text-delivery {
	display: flex;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	width: 50%;
	gap: 1rem;
	margin-left: 2.5rem;
}

.text-delivery h4 {
	font-family: "Satisfy", cursive;
	color: var(--title-color);
	font-size: 2rem;
	font-weight: 500;
}

.text-delivery h2 {
	padding: 0;
	font-weight: 800;
	font-size: 2.3rem;
	text-align: start;
}

.img-delivery {
	width: 50%;
}

.img-delivery img {
	width: 100%;
}

.button-delivery {
	width: 35%;
	border-style: none;
	border: none;
	cursor: pointer;
	color: var(--title-color);
	border-top: solid 1px #fff;
	border-bottom: solid 1px #fff;
	padding: 0.5rem;
	background: transparent;
	font-weight: 800;
	font-size: 1.2rem;
	margin-top: 1rem;
}

.section-galery {
	height: 100dvh;
	display: grid;
	grid-template-areas:
		"galery1 galery1 galery2 galery3"
		"galery4 galery5 galery6 galery6";
	gap: 0.8rem;
}

.galery {
	background-size: cover;
	background-position: center;
}

.galery1 {
	grid-area: galery1;
	background-image: url("../images/dishes/galery-1.jpg");
}

.galery2 {
	grid-area: galery2;
	background-image: url("../images/dishes/galery-2.jpeg");
}

.galery3 {
	grid-area: galery3;
	background-image: url("../images/dishes/galery-3.jpg");
}

.galery4 {
	grid-area: galery4;
	background-image: url("../images/dishes/galery-4.jpg");
}

.galery5 {
	grid-area: galery5;
	background-image: url("../images/dishes/galery-5.jpg");
}

.galery6 {
	grid-area: galery6;
	background-image: url("../images/dishes/galery-6.jpg");
}

.order {
	color: var(--text-color);
	padding: 3rem;
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.container-reservation {
	width: 55%;
	background-color: var(--bg-secondary-color);
	padding: 2rem;
	height: auto;
	margin-left: 3rem;
	z-index: 0;
	position: relative;
}

.container-reservation h4 {
	font-size: 2rem;
	color: var(--title-color);
	font-family: "Satisfy", cursive;
	font-weight: 500;
}
.container-reservation h2 {
	font-size: 2rem;
	font-weight: bold;
	margin: 1rem 0 1rem 0;
	text-align: start;
	padding: 0;
}
.container-reservation p {
	margin-bottom: 1rem;
	width: 80%;
}

form {
	margin-top: 2rem;
}

input {
	width: 80%;
	padding: 0.5rem 0 0.5rem 0;
	border-bottom: 1px solid #d1d5db !important;
	margin-bottom: 10px;
	background: transparent;
	border: none;
	outline: none;
	color: #d1d5db;
}

.new-image-reservation {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	height: 70%;
	z-index: 10;
}

.testimonials {
	height: 100vh;
}

.testimonials-text {
	text-align: center;
}

.testimonials-text h4 {
	font-size: 2rem;
	color: var(--title-color);
	font-family: "Satisfy", cursive;
	font-weight: 500;
}

.testimonials-text h2 {
	font-size: 2rem;
	color: var(--text-color);
}

.swiper {
	width: 90%;
	height: 70vh;
}

.swiper-slide {
	display: flex !important;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	color: var(--text-color);
}

.swiper-slide h4 {
	font-size: 1.5rem;
	font-weight: 500;
}

.swiper-slide h5 {
	font-weight: 400;
	font-size: 1rem;
}

.swiper-slide p {
	width: 50%;
	text-align: center;
}

.swiper-person {
	width: 10%;
	border-radius: 50%;
}

.swiper-aspas {
	width: 5%;
}

.footer {
	background-color: #222;
	color: var(--text-color);
	padding: 2.5rem 0 1rem 0;
	text-align: center;
}

.container-footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.footer-about,
.footer-contact,
.footer-social {
	width: 30%;
	min-width: 250px;
}

.footer h3 {
	font-size: 20px;
	margin-bottom: 15px;
	color: var(--title-color);
}

.footer p {
	font-size: 14px;
	margin-bottom: 10px;
}

.footer-contact p i {
	margin-right: 8px;
}

.footer-social a {
	display: inline-block;
	font-size: 24px;
	color: var(--title-color);
	margin: 0 10px;
	transition: 0.3s;
}

.footer-social a:hover {
	color: #ffeb99;
}

.footer-bottom {
	padding: 10px;
	font-size: 12px;
	margin-top: 20px;
}

.loader-container {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10000;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.loader-container.fade-out {
	top: 110%;
	opacity: 0;
}

@media (max-width: 480px) {
	.header {
		flex-direction: column;
		height: auto;
		padding: 1rem 0.5rem;
		gap: 1rem;
		text-align: center;
		display: none;
	}

	.list-menu {
		flex-direction: column;
		gap: 0.8rem;
	}

	.main-home, .swiper-slide p {
		width: 90%;
	}

	.main-home h1 {
		font-size: 1.4rem;
	}

	.main-home p {
		font-size: 0.9rem;
	}

	.main-home .button {
		width: 80%;
		font-size: 1rem;
	}

	.container-infos {
		flex-direction: column;
		padding: 1rem;
		height: auto;
	}

	.card-info-left,
	.card-info-right {
		width: 100%;
		height: auto;
		margin: 0;
	}

	.container-infos img.new-image {
		display: none;
	}

	.section-dishes {
		display: flex;
		flex-direction: column;
	}

	.item1,
	.item2,
	.item3,
	.item4,
	.item5,
	.item6,
	.item7 {
		height: 50vh;
	}

	.foods-content {
		flex-direction: column;
		padding: 1rem;
	}

	.menu img {
		width: 40%;
	}

	.menu-info {
		width: 60%;
	}

	.menu-info img {
		width: 50%;
	}

	.foods-left,
	.foods-right, .button-delivery, .container-reservation p, input, .card-text {
		width: 100%;
	}

	.delivery {
		flex-direction: column;
		margin: 1rem;
		gap: 1rem;
		text-align: center;
	}

	.text-delivery,
	.img-delivery {
		width: 100%;
		margin: 0;
		justify-content: center;
		align-items: center;
	}

	.text-delivery h2 {
		text-align: center;
	}

	.section-galery {
		display: grid;
		grid-template-areas:
			"galery1"
			"galery2"
			"galery3"
			"galery4"
			"galery5"
			"galery6";
		gap: 1rem;
		height: auto;
	}

	.order {
		flex-direction: column;
		padding: 1rem;
		height: auto;
	}

	.container-reservation {
		width: 100%;
		margin: 0;
		padding: 1rem;
		text-align: center;
	}

	.container-reservation h2,
	h4 {
		text-align: center;
	}

	.new-image-reservation {
		position: static;
		transform: none;
		width: 100%;
		height: auto;
		margin-top: 1rem;
	}

	.swiper-person {
		width: 25%;
	}

	.swiper-aspas {
		width: 10%;
	}

	.container-footer {
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}
}

@media (min-width: 481px) and (max-width: 1024px) {
	.header {
		flex-direction: row;
		align-items: center;
		height: auto;
		padding: 1rem;
		gap: 1rem;
	}

	.logo {
		font-size: 2rem;
	}

	.list-menu {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 1rem;
	}

	.list-menu li a, .foods-left p, .text-delivery p {
		font-size: 1rem;
	}

	.main-home {
		width: 80%;
		text-align: center;
		padding: 2rem 1rem;
	}

	.main-home h1 {
		font-size: 2rem;
		line-height: 2.5rem;
	}

	.main-home p {
		font-size: 1rem;
		line-height: 1.6rem;
		margin-bottom: 1.5rem;
	}

	.main-home .button {
		width: 60%;
		font-size: 1rem;
	}

	.container-infos {
		flex-direction: column;
		align-items: center;
		padding: 2rem;
		gap: 2rem;
		height: auto;
	}

	.card-info-left {
		width: 90%;
		height: auto;
		margin: 0;
	}

	.card-info-left h2,
	.card-info-right h2 {
		font-size: 1.4rem;
	}

	.container-infos img.new-image {
		display: none;
	}

	.section-dishes {
		display: grid;
		grid-template-areas:
			"item1"
			"item2"
			"item3"
			"item4"
			"item5"
			"item6"
			"item7";
		gap: 1rem;
		padding: 1rem;
	}

	.item1,
	.item2,
	.item3,
	.item4,
	.item5,
	.item6,
	.item7 {
		height: 30vh;
	}

	.section-dishes div {
		background-size: cover;
		background-position: center;
	}

	.foods-content {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		padding: 2rem 1rem;
	}

	.foods-left,
	.foods-right {
		width: 90%;
	}

	.foods-left h2 {
		font-size: 1.5rem;
	}

	.foods-right img {
		width: 25%;
	}

	.card-text {
		width: 45% !important;
	}

	.delivery {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		margin: 2rem 0 0 0;
	}

	.text-delivery {
		justify-content: center;
		align-items: center;
	}
	.text-delivery,
	.img-delivery {
		width: 90%;
		text-align: center;
	}

	.text-delivery h2 {
		font-size: 1.5rem;
	}

	.button-delivery {
		width: 70%;
		font-size: 1rem;
	}

	.img-delivery img {
		width: 70%;
	}

	.section-galery {
		display: grid;
		grid-template-areas:
			"galery1"
			"galery2"
			"galery3"
			"galery4"
			"galery5"
			"galery6";
		gap: 1rem;
		padding: 1rem;
		height: auto;
	}

	.galery {
		height: 30dvh;
	}

	.order {
		flex-direction: column;
		align-items: center;
		padding: 2rem 1rem;
		gap: 2rem;
	}

	.container-reservation {
		width: 90%;
		text-align: center;
		margin: 0;
	}

	.container-reservation h2 {
		font-size: 1.5rem;
		text-align: center;
	}
	.container-reservation p {
		text-align: center;
		width: 100%;
	}

	.container-reservation form {
		gap: 0.8rem;
	}

	.container-reservation input,
	.container-reservation button {
		font-size: 1rem;
		width: 100%;
		padding: 0.8rem;
	}

	.new-image-reservation {
		width: 90%;
		position: static;
		transform: none;
		margin-top: 1rem;
	}

	.testimonials {
		height: auto;
	}

	.swiper {
		padding: 2rem 0;
		height: 50dvh;
	}

	.swiper-slide p {
		font-size: 1rem;
		width: 80%;
		text-align: center;
	}

	.swiper-person {
		width: 20%;
	}

	.swiper-aspas {
		width: 8%;
	}

	.container-footer {
		flex-direction: row;
		align-items: center;
		text-align: center;
		padding: 2rem 1rem;
		gap: 2rem;
	}

	.card-text {
		width: 100%;
	}

	.card-text h2 {
		font-size: 1.3rem;
	}

	.card-text p {
		font-size: 0.95rem;
	}
}
